{
  "name": "techboardwebsite",
  "version": "1.0.0",
  "description": "Technical Board Website 2020. A Programming Club project.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Technical-Board-IIITG/TechBoardWebsite.git"
  },
  "author": "Programming Club",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Technical-Board-IIITG/TechBoardWebsite/issues"
  },
  "homepage": "https://github.com/Technical-Board-IIITG/TechBoardWebsite#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "mongoose": "^5.9.7"
  }
}
